# skeleton-spring-vuejs

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/onthetrip/example/web/: WebApplication.java
src/main/java/com/onthetrip/example/web/configuration/: HandlebarsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/onthetrip/example/web/controller/: IndexController.java  PracticeController.java
src/main/java/com/onthetrip/example/web/controller/view/: ApiResponse.java  TronHistory.java
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: index.hbs
