buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.9.RELEASE")
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.onthetrip.example'
version '1.0-SNAPSHOT'

ext {
    handlebarsVersion = "4.2.0"
    queryDslVersion = "4.4.0"
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'com.github.jknack', name: 'handlebars-springmvc', version: "${handlebarsVersion}"
    implementation group: 'com.github.jknack', name: 'handlebars-jackson2', version: "${handlebarsVersion}"
    implementation group: 'com.github.jknack', name: 'handlebars-guava-cache', version: "${handlebarsVersion}"
    implementation group: 'com.github.jknack', name: 'handlebars-humanize', version: "${handlebarsVersion}"
    implementation group: 'com.github.jknack', name: 'handlebars-markdown', version: "${handlebarsVersion}"
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    providedCompile( group: 'org.projectlombok', name: 'lombok', version: '1.18.10' )

    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
